spring.application.name=logging-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.health-check-path=/health
#server.port=0
server.port=8082
#server.port=8083
#server.port=8084